{
    "name": "zxin/think-route",
    "description": "think auth",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "auooru",
            "email": "auooru@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "brick/varexporter": "^0.3.7",
        "topthink/framework": "^6.0.3|^6.1|^8.0",
        "zxin/think-annotation": "^2.0",
        "zxin/utils": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8|^9",
        "friendsofphp/php-cs-fixer": "^3.0",
        "rector/rector": "~0.15",
        "phpstan/phpstan": "^1.0"
    },
    "suggest": {
    },
    "replace": {
    },
    "autoload": {
        "psr-4": {
            "Zxin\\Think\\Route\\": "src/"
        },
        "files": [
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Zxin\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/dump-route"
    ],
    "extra": {
        "think": {
            "services": [
            ],
            "config": {
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": false
    },
    "minimum-stability": "stable",
    "repositories": [
    ]
}
